core.font_face = "Terminus"
core.font_size = 14

core.window_padding_cell  = 12
core.window_padding_inner = 2
core.window_padding_outer = 2

base.indicator_on_color_font          = #aaaaaa
base.indicator_on_use_bold_font       = true
base.indicator_off_padding_foreground = 4
base.indicator_on_padding_foreground  = 4

