# geometry
icon.spacing            : 40
icon.min_width          : 168
icon.max_width          : 168
icon.min_height         : 80
icon.max_height         : 80
icon.maximize_threshold : 1

# position
ipager.window.x : 0
ipager.window.y : 1880

# behavior
ipager.in_slit           : no
display_sticky_windows   : yes
display_shaded_windows   : yes
display_workspace_number : no
display_window_icon      : no
switch_workspace.button  : left
mouse.scroll.up          : nextWorkspace
mouse.scroll.down        : prevWorkspace
zoom.type                : over

# minimum pixel redraw delta
zoom.recreate_icon_delta : 5

# colors
workspace_number.color            : #ffffff
workspace.background.color        : #141414
workspace.border.color            : #000000
active_workspace.background.color : #ab8124
active_workspace.border.color     : #000000
active_window.background.color    : #282828
active_window.border.color        : #000000
window.background.color           : #282828
window.border.color               : #000000
selection_color                   : #000000
#ipager.background.color          : #ff0000 
#ipager.border.color              : #ff0000
