# shadows
shadow          = true
shadow-radius   = 10
shadow-offset-x = -10
shadow-offset-y = -5
shadow-opacity  = 0.50
shadow-red      = 0.00
shadow-blue     = 0.00
shadow-green    = 0.00
shadow-exclude  = [
	"class_g = 'LibreWolf' && argb",
	"class_g = 'icecat'    && argb",
	"class_g = 'firefox'   && argb",
	"class_g = 'tor'       && argb",
	"class_g = 'IPager'"
]

# fading
fading                   = false
no-fading-openclose      = false
no-fading-destroyed-argb = false
fade-in-step             = 0.03
fade-out-step            = 0.03
fade-delta               = 3

# opacity
inactive-dim      = 0.05
inactive-opacity  = 1.00
active-opacity    = 1.00
frame-opacity     = 1.00

# blur
blur-background       = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method           = "dual_kawase";
blur-strength         = 7;

# general
backend                = "glx"
vsync                  = true
mark-wmwin-focused     = true
mark-ovredir-focused   = true
detect-rounded-corners = true
detect-client-opacity  = true
detect-transient       = true
detect-client-leader   = true
unredir-if-possible    = false
glx-no-stencil         = true
use-damage             = true
log-level              = "warn";
